cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7703606ded371bdf791d2f0399a6636cd249aac512bf72c731fdc08a2202625a

name:           eqrel
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/sourcedennis/haskell-eqrel#readme>
homepage:       https://github.com/sourcedennis/haskell-eqrel#readme
bug-reports:    https://github.com/sourcedennis/haskell-eqrel/issues
author:         Dennis Sprokholt
maintainer:     me@dennis.life
copyright:      2020 Dennis Sprokholt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/sourcedennis/haskell-eqrel

library
  exposed-modules:
      Data.EqRel
      Data.HashEqRel
      Data.IntEqRel
      Data.Frozen.EqRel
      Data.Frozen.HashEqRel
      Data.Frozen.IntEqRel
  other-modules:
      Data.Frozen.EqRelInternal
      Data.Frozen.HashEqRelInternal
      Data.Frozen.IntEqRelInternal
      Paths_eqrel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , hashable >=1.3 && <1.4
    , unordered-containers >=0.2.10 && <0.2.11
  default-language: Haskell2010

test-suite id-containers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.EqRelTest
      Data.HashEqRelTest
      Data.IntEqRelTest
      Paths_eqrel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , eqrel
    , hashable >=1.3 && <1.4
    , tasty >=1.2.2 && <1.4
    , tasty-hunit >=0.10 && <0.11
    , tasty-quickcheck >=0.10 && <0.11
    , unordered-containers >=0.2.10 && <0.2.11
  default-language: Haskell2010
